LOG_LEVEL=info
HTTP_ADDR=:8080
INGEST_BUFFER_SIZE=20000
INGEST_WORKERS=8
INGEST_WORKER_BUFFER_SIZE=2000
INGEST_BATCH_SIZE=500
INGEST_BATCH_LINGER_MS=5

MQTT_BROKER_HOST=emqx
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_USE_TLS=false
MQTT_CA_FILE=
MQTT_CLIENT_ID=anchr-kafka-ingestor
MQTT_QOS=1
MQTT_TOPIC_PREFIX=anchr/v1
MQTT_SHARED_SUBSCRIPTION_GROUP=anchr-kafka-ingestor
MQTT_ORDER_MATTERS=false
# MQTT_SUB_FILTERS=anchr/v1/+/+/+/telemetry,anchr/v1/+/+/+/state

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=anchr-kafka-ingestor
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_REQUIRED_ACKS=1
KAFKA_COMPRESSION=none
KAFKA_FLUSH_MESSAGES=1000
KAFKA_FLUSH_BYTES=1048576
KAFKA_FLUSH_FREQUENCY_MS=5
KAFKA_MAX_MESSAGE_BYTES=
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TLS_CA_FILE=
KAFKA_TLS_CERT_FILE=
KAFKA_TLS_KEY_FILE=
KAFKA_TLS_SKIP_VERIFY=false

KAFKA_TOPIC_TELEMETRY_RAW=anchr.mqtt.telemetry.raw.v1
KAFKA_TOPIC_TX_RAW=anchr.mqtt.tx.raw.v1
KAFKA_TOPIC_ACK_RAW=anchr.mqtt.ack.raw.v1
KAFKA_TOPIC_DLQ=anchr.dlq.v1
